apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: dev
type: Opaque
data:
  MYSQL_USER: cGV0Y2xpbmlj # base64 encoded value of 'petclinic'
  MYSQL_PASSWORD: cGV0Y2xpbmlj # base64 encoded value of 'petclinic'
  MYSQL_ROOT_PASSWORD: cm9vdA== # base64 encoded value of 'root'
