apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc-qa
  namespace: qa                     # Specify the namespace
spec:
  accessModes:
    - ReadWriteOnce                   # Same access mode as the PV
  storageClassName: manual            # This matches the storage class name used in the PV
  resources:
    requests:
      storage: 4Gi                    # Same size as the PV
